PORT=4000
HOST_NAME=192.168.0.106



REACT_APP_BACK_END_URI=http://192.168.0.101:3500/api/v1/loader/

REACT_APP_PUBLIC_STORAGE=http://192.168.0.159:3500/uploads/users/loaders/




REACT_APP_BACK_END_URI=http://192.168.0.101:3500/api/v1/load/

REACT_APP_PUBLIC_STORAGE=http://192.168.0.101:3500/uploads/users/load/




REACT_APP_BACK_END_URI=http://192.168.0.101:3500/api/v1/transporter/

REACT_APP_PUBLIC_STORAGE=http://192.168.0.106:3500/uploads/users/transporters/
